
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)


INTERFACE  Record 

(* Recording and playback of edit events. *) 

; TYPE Private <: ROOT 

; TYPE Public = Private OBJECT 
  END (* Public *) 

; TYPE T <: Public 

; VAR 

; END Record 
. 

