
%% -----------------------------------------------------------------------1- %%
%% This file is part of the Schutz semantic editor.                          %%
%% Copyright 1988..2017, Rodney M. Bates.                                    %%
%% rodney.m.bates@acm.org                                                    %%
%% Licensed under the MIT License.                                           %%
%% -----------------------------------------------------------------------2- %%

%option("internal_backend","") %Pm3 only. 
%m3_option("-commands")
%m3_option("-verbose")
import("libm3")
%include_dir("../../pickle/src")
implementation("WriteNILPickle")
program("writenilpickle")