
%% -----------------------------------------------------------------------1- %%
%% This file is part of the Schutz semantic editor.                          %%
%% Copyright 1988..2017, Rodney M. Bates.                                    %%
%% rodney.m.bates@acm.org                                                    %%
%% Licensed under the MIT License.                                           %%
%% -----------------------------------------------------------------------2- %%

% m3makefile for generics subdirectory, Schutz semantic editor.

% A container for generic source files and their support. 

%import("libm3")

generic_module("Ranges")

generic_module("VarArray")

generic_module("OrdSets")


