
%% -----------------------------------------------------------------------1- %%
%% This file is part of the Schutz semantic editor.                          %%
%% Copyright 1988..2017, Rodney M. Bates.                                    %%
%% rodney.m.bates@acm.org                                                    %%
%% Licensed under the MIT License.                                           %%
%% -----------------------------------------------------------------------2- %%

% m3makefile for devel subdirectory, Schutz semantic editor, pm3 

include_dir("resources")
module("UiDevel")
module("UiRecPlay")
interface("LexTableRep")
module("LexTable")
module("BuildLexMachine")
module("SyncQueue")
module("AssertDevel")

