
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2021, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)


(* INTERFACE M3Child, Ldl Children names, mechanically generated by LdlSemantics. 
     Generated on:  2004/06/07 18:56:54 GMT
     Language    Scheutz Language Definition Language M3
     Version     0.0.0.0
     Date        2004/06/07 18:56:53 GMT
     Fingerprint 25d4ec6187513783
*) 

INTERFACE M3Child 

; END M3Child . 

