
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

INTERFACE M3InitTokStrings 

; IMPORT TextIntTbl  

; PROCEDURE InitRw ( Table : TextIntTbl . Default ) 

; PROCEDURE InitPh ( Table : TextIntTbl . Default ) 

; END M3InitTokStrings 
. 
