
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2021, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* A hand-written, do-nothing, dummy module, just to enable initially
   compiling LdlBatch, which is used to generate the real module. *) 

MODULE M3MakeEst

; IMPORT LbeStd 
; FROM Assertions IMPORT AssertionFailure 

(* EXPORTED: *) 
; PROCEDURE Root ( Lang : LbeStd . LangTyp := LbeStd . LangNull ) 
  : LbeStd . EstRootTyp 
  RAISES { AssertionFailure } 

  = BEGIN 
      RETURN NIL 
    END Root 
  
; BEGIN 
  END M3MakeEst 
. 

