
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Scheutz semantic editor.                         *)
(* Copyright 1988..2007, Rodney M. Bates.                                    *)
(* rodney.bates@wichita.edu                                                  *)
(* Licensed under the Gnu Public License, version 2 or later.                *)
(* -----------------------------------------------------------------------2- *)

MODULE M3MakeEst

(* A hand-written dummy for what is usually a machine-generated module. *) 

; IMPORT LbeStd 
; FROM Assertions IMPORT AssertionFailure 

(* VISIBLE: *) 
; PROCEDURE Root ( Lang : LbeStd . LangTyp := LbeStd . LangNull ) 
  : LbeStd . EstRootTyp 
  RAISES { AssertionFailure } 

  = BEGIN 
      RETURN NIL 
    END Root 
  
; BEGIN 
  END M3MakeEst 
. 

