
(* INTERFACE Ldl1Child, Ldl Children names, mechanically generated by LdlSemantics. 
     Generated on:  2013/03/25 15:28:12 GMT
     Language    Scheutz Language Definition Language Ldl1
     Version     1.0.0.0
     Date        2013/03/25 15:28:10 GMT
     Fingerprint 2baa8dbc27792518
*) 

INTERFACE Ldl1Child 
; CONST LanguageDefinition_LanguageName = 0
; CONST LanguageDefinition_Version = 1
; CONST LanguageDefinition_Rules = 2
; CONST LanguageDefinition_ClosingName = 3
; CONST StartRule_StartName = 0
; CONST StartRule_Suffixes = 1
; CONST AsVarTermRule_Name = 0
; CONST AsFixedRule_Parents = 0
; CONST AsFixedRule_Children = 1
; CONST AsReqdChild_ChildName = 0
; CONST AsReqdChild_ChildClass = 1
; CONST AsOptChild_ChildName = 0
; CONST AsOptChild_ChildClass = 1
; CONST AsStarRule_Parents = 0
; CONST AsStarRule_ChildName = 1
; CONST AsStarRule_ChildClass = 2
; CONST AsPlusRule_Parents = 0
; CONST AsPlusRule_ChildName = 1
; CONST AsPlusRule_ChildClass = 2
; CONST AsClassRule_ClassName = 0
; CONST AsClassRule_ClassMembers = 1
; CONST AsCsClassRule_ClassName = 0
; CONST AsCsClassRule_ClassMembers = 1
; CONST CsAltRule_Lhs = 0
; CONST CsAltRule_Build = 1
; CONST CsAltRule_Alternatives = 2
; CONST CsFixedRule_Lhs = 0
; CONST CsFixedRule_Build = 1
; CONST CsFixedRule_Rhs = 2
; CONST CsStarRule_Lhs = 0
; CONST CsStarRule_Build = 1
; CONST CsStarRule_ListChild = 2
; CONST CsStarRule_Separators = 3
; CONST CsPlusRule_Lhs = 0
; CONST CsPlusRule_Build = 1
; CONST CsPlusRule_ListChild = 2
; CONST CsPlusRule_Separators = 3
; CONST CsPluralRule_Lhs = 0
; CONST CsPluralRule_Build = 1
; CONST CsPluralRule_ListChild = 2
; CONST CsPluralRule_Separators = 3
; CONST CsStarTrailRule_Lhs = 0
; CONST CsStarTrailRule_Build = 1
; CONST CsStarTrailRule_ListChild = 2
; CONST CsStarTrailRule_Separators = 3
; CONST CsPlusTrailRule_Lhs = 0
; CONST CsPlusTrailRule_Build = 1
; CONST CsPlusTrailRule_ListChild = 2
; CONST CsPlusTrailRule_Separators = 3
; CONST CsPluralTrailRule_Lhs = 0
; CONST CsPluralTrailRule_Build = 1
; CONST CsPluralTrailRule_ListChild = 2
; CONST CsPluralTrailRule_Separators = 3
; CONST PrecRule_Levels = 0
; CONST PrecLevelNone_Operators = 0
; CONST PrecLevelLeft_Operators = 0
; CONST PrecLevelRight_Operators = 0
; CONST FsFixedDefaultRule_Parents = 0
; CONST FsFixedDefaultRule_Children = 1
; CONST FsFixedHorizRule_Parents = 0
; CONST FsFixedHorizRule_Children = 1
; CONST FsFixedVertRule_Parents = 0
; CONST FsFixedVertRule_Children = 1
; CONST FsFixedFillRule_Parents = 0
; CONST FsFixedFillRule_Children = 1
; CONST FsInlineRule_Name = 0
; CONST FsInlineRule_Children = 1
; CONST BolIndenter_IndentCode = 0
; CONST ParentIndenter_IndentCode = 0
; CONST PosIndenter_IndentCode = 0
; CONST BolPlusIndenter_IndentCode = 0
; CONST ParentPlusIndenter_IndentCode = 0
; CONST PosPlusIndenter_IndentCode = 0
; CONST BolMinusIndenter_IndentCode = 0
; CONST ParentMinusIndenter_IndentCode = 0
; CONST PosMinusIndenter_IndentCode = 0
; CONST FsDefaultSubtree_Children = 0
; CONST FsHorizSubtree_Children = 0
; CONST FsVertSubtree_Children = 0
; CONST FsFillSubtree_Children = 0
; CONST FsChildPlain_ChildName = 0
; CONST FsChildPlain_ChildIndenter = 1
; CONST FsChildPlain_ChildClass = 2
; CONST FsCondAbsent_NoParse = 0
; CONST FsCondAbsent_Children = 1
; CONST FsCondPresent_NoParse = 0
; CONST FsCondPresent_Children = 1
; CONST FsCondEmpty_NoParse = 0
; CONST FsCondEmpty_Children = 1
; CONST FsCondNonempty_NoParse = 0
; CONST FsCondNonempty_Children = 1
; CONST FsCondPlural_NoParse = 0
; CONST FsCondPlural_Children = 1
; CONST FsCondNonplural_NoParse = 0
; CONST FsCondNonplural_Children = 1
; CONST FsCondElse_NoParse = 0
; CONST FsCondElse_Children = 1
; CONST FsCondMember_NoParse = 0
; CONST FsCondMember_Class = 1
; CONST FsCondMember_Children = 2
; CONST FsChildCase_EstChild = 0
; CONST FsChildCase_Alternatives = 1
; CONST FsChildCase_Else = 2
; CONST FsListDefaultRule_Parents = 0
; CONST FsListDefaultRule_ListChild = 1
; CONST FsListDefaultRule_Formatters = 2
; CONST FsListHorizRule_Parents = 0
; CONST FsListHorizRule_ListChild = 1
; CONST FsListHorizRule_Formatters = 2
; CONST FsListVertRule_Parents = 0
; CONST FsListVertRule_ListChild = 1
; CONST FsListVertRule_Formatters = 2
; CONST FsListFillRule_Parents = 0
; CONST FsListFillRule_ListChild = 1
; CONST FsListFillRule_Formatters = 2
; CONST FsListTrailDefaultRule_Parents = 0
; CONST FsListTrailDefaultRule_ListChild = 1
; CONST FsListTrailDefaultRule_Formatters = 2
; CONST FsListTrailHorizRule_Parents = 0
; CONST FsListTrailHorizRule_ListChild = 1
; CONST FsListTrailHorizRule_Formatters = 2
; CONST FsListTrailVertRule_Parents = 0
; CONST FsListTrailVertRule_ListChild = 1
; CONST FsListTrailVertRule_Formatters = 2
; CONST FsListTrailFillRule_Parents = 0
; CONST FsListTrailFillRule_ListChild = 1
; CONST FsListTrailFillRule_Formatters = 2

; END Ldl1Child . 

