
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

INTERFACE Ldl1InitTokStrings 

; IMPORT LangUtil 

; PROCEDURE Init 
    ( NamedStringCallback , AsNodeCallback : LangUtil . ScannerInitCallbackTyp ) 

; END Ldl1InitTokStrings 
. 
