
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

INTERFACE Ldl1Scanner 

; IMPORT Coroutine 

; PROCEDURE Scan ( Cr : Coroutine . T ) 

; END Ldl1Scanner 
. 
