
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2021, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                         n                 *)
(* -----------------------------------------------------------------------2- *)

MODULE Ldl0MakeEst

(* A hand-written dummy for what is usually a machine-generated module. *) 

; IMPORT LbeStd 
; FROM Assertions IMPORT AssertionFailure 

(* VISIBLE: *) 
; PROCEDURE Root ( Lang : LbeStd . LangTyp := LbeStd . LangNull ) 
  : LbeStd . EstRootTyp 
  RAISES { AssertionFailure } 

  = BEGIN 
      RETURN NIL 
    END Root 
  
; BEGIN 
  END Ldl0MakeEst
. 

