
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

MODULE SuffixInfo 

(* Data structure concerning file name suffixes. *) 

; BEGIN (* SuffixInfo *) 
  END SuffixInfo 
. 
