
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

MODULE SyntEdit 

(* Syntax-directed editing. Just a stub for now. *) 

; IMPORT PaintHs 

; PROCEDURE FlushEdit ( <* UNUSED *> ImageRef : PaintHs . ImageTransientTyp ) 

  = BEGIN (* FlushEdit *) 
      (* No need to do anything, until SyntEdit gets some function. *) 
    END FlushEdit 

; BEGIN (* SyntEdit *) 
  END SyntEdit 
. 
