
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

INTERFACE SyntEdit 

(* Syntax-directed editing. Just a stub for now. *) 

; IMPORT PaintHs 

; PROCEDURE FlushEdit ( ImageRef : PaintHs . ImageTransientTyp ) 

; END SyntEdit 
. 
