<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
> Design goals</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE=" Schutz, a programming-language-aware editor. "
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE=" Schutz, a programming-language-aware editor. "
HREF="index.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Schutz, a programming-language-aware editor.</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="goals"
>2. Design goals</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AstRep"
>2.1. Internal AST Representation</A
></H2
><P
>&#13;        The internal representation can be viewed as an AST.
        This is needed to support language-aware browsing, transformation,
        etc.  Currently, this is used to support batch-mode
        backend processing of language definition,
        see <A
HREF="x15.html#Ldl1"
>Ldl1</A
>.  Other uses are pending. 
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="SyntLayout"
>2.2. Automatic Layout of Syntactic Mterial</A
></H2
><P
>&#13;        The layout of syntactic content of the code being edited
        is performed by the editor, according to layout rules provided
        as part of the definition of the language,
        see <A
HREF="x15.html#Ldl1"
>Ldl1</A
>.  A relatively rich
        set of conditional layout rules are possible.  They are isolated,
        defined in Ldl1, and can be changed by the user.
        This requires some thoroughness, so this is not a trivial task.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="NonsyntLayout"
>2.3. User-specified Nonsyntactic Layout</A
></H2
><P
>&#13;        In contrast to syntactic material, the layout of nonsyntactic
        material such as comments is specified by the user and mostly
        preserved.  There are is some automatic left-right shifting of
        commets, done to maintain certain kinds of alignment with
        shifted code.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="PartAnal"
>2.4. Partial Analysis</A
></H2
><P
>&#13;        Scanning, parsing, and semantic analysis can be performed on
        incomplete and incorrect code.  Obviously, there are limitations on
        what is possible here, but these are minimized. 
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="LangIndep"
>2.5. Language Independence</A
></H2
><P
>&#13;        Schutz is capable of handling multiple languages.  The great
        majority of Schutz is language-independent. Most of the
        description of a to-be-edited language is provided by a
        language definition in a specialized language, creatively
        named <A
HREF="x15.html#Ldl1"
>Ldl1</A
>, for "language
        definition language".
      </P
><P
>&#13;        Currently, a lexical scanner for a language must be
        handwritten, conforming to a somewhat unusual interface, to
        support incremental rescanning.  Generation of most or all of
        a scanner from the language definition would not be difficult,
        but is not currently implemented.
      </P
><P
>&#13;        Schutz does make certain assumptions about the language, in
        order to allow for incremental scanning and parsing.  In
        particular, scanning must be separable from parsing and both
        from identifier resolution, thus precluding C and C++.
        Removing this restriction would require a fundmentally
        different and, no doubt, even far more complicated design, and
        would probably preclude much of the current incrementality
        anyway.  Also, Schutz requires that lexical tokens must
        either end with an explicit closing delimiting character such
        as a closing quote, or else not contain white space.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="Ldl1"
>2.6. Language Definition Language</A
></H2
><P
>&#13;        The parsing syntax, abstract syntax, formatting and layout
        syntax of a to-be-edited language are defined in a language
        definition language named Ldl1, along with a few odd bits.
        Schutz itself is used to parse Ldl1.  It contains a
        backend translator, which generates several files, some
        Modula-3 source code, some tables, some prebuilt data
        structure, etc.  These provide Schutz with the necessary
        information to edit the defined language.
      </P
><P
>&#13;        The parsing of Ldl1 is bootstrapped using some batch mode
        main programs and a more primitive definition language named
        Ldl0.  Eventually, equivalents of handwritten files are
        regenerated and used in the regular editor.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="IncrAnal"
>2.7. Incremental Anaysis</A
></H2
><P
>&#13;        Rescanning, reparsing, and, when implemented, semantic analysis,
        are performed incrementally, only on portions of the code that have
        been edited since last time, and on limited portions of nearby code.
        Systematic reprocessing of a whole file is not necessary.  
      </P
><P
>&#13;        Incremental analysis does not require O(N) computation, where
        N is proportional to the entire edited program size.
        All operations are designed to have  O(log N) complexity. 
        However, there are curently one or two bugs that are worked around
        by an add-on O(N) repair process.  
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="CompactRep"
>2.8. Compact Internal Representation</A
></H2
><P
>&#13;        Here, "compact" is relative.  All internal representations I
        have been familiar with tend to run around 10 times the size
        of the pure text file.  Schutz was running around 5 times,
        in the days of 32-bit computers, but undoubtedly has lost some
        on 64-bit machines.  You can't feasibly make pointers smaller
        than pointers.  Internal representations are written to files
        using Pickles, which are no doubt a bit smaller, because of
        pointer replacement.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="NoUnasked"
>2.9. Nothing Unasked-for</A
></H2
><P
>&#13;        Schutz does not do anything to what the user types without
        being asked.  Imagine typing code while your editor was
        reparsing, syntax repairing, and redoing layout after every
        keystroke, the way some document editors do line filling,
        through the intermediate states that are syntactically
        incorrect.  Need I say more?
      </P
><P
>&#13;        Incremental reanalysis happens only in response to user
        commands.  However, if you do request it, you will then get
        the suggested repairs (see <A
HREF="x15.html#SyntRepair"
>Syntax
        Repair</A
>), layout adjustment, etc.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="FunctionalRep"
>2.10. Functional Representation</A
></H2
><P
>&#13;        The internal representation is functional.  that is, the
        various data objects are, after initial construction,
        immutable, and thus shareable.  The O(log N) complexity of
        incremental operations depends, in large part on this
        property.  Thus, merely keeping a pointer to the root of a
        representation effectively keeps that entire representation,
        unchanged.  Any changes build new data structure, starting
        with a new root pointer, but sharing as much as possible of
        the old.  This means undo is a simple as reusing the older
        pointer.
      </P
><P
>&#13;        There are minor exceptions that do not alter any user-visible
        properties of the edited code.  There is a less minor
        exception in the data structure for textual display on the
        screen, which uses some doubly-linked lists that get mutated.
        Since this is entirely derived from the main data structure,
        it can be recomputed at any time.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="SyntRepair"
>2.11. Syntax repair</A
></H2
><P
>&#13;        Schutz has a syntax error repair scheme that is, well,
        elaborate.  How well its behavior compares to others is
        unknown, but it was the most thorough I found in the
        literature, at the time of implementation.  Since the
        representation has an AST at its core, with various
        additions and exceptions, parsing must come up with a
        syntactically correct repair.
      </P
><P
>&#13;        A typical compiler would just quietly forge ahead translating
        a repaired program, or issue messages and refuse to go
        further.  In keeping with <A
HREF="x15.html#NoUnasked"
>Nothing
        unasked-for</A
>, Schutz inserts exceptions to the AST
        that, in effect, undo the repair actions.  These are always
        shown on the screen, as inserted or crossed out tokens.  Thus,
        although the layout will likely change, the token string is as
        the user typed, pre-repair.  The user can explicitly accept
        repairs, en mass, or individually.  Reparsing of unaccepted
        repairs treats them as originally typed.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="Recovery"
>2.12. Crash Recovery</A
></H2
><P
>&#13;        With the exception of a brief period of vulnerability during
        screen repaint (see <A
HREF="x15.html#FunctionalRep"
>Functional
        Representation</A
>, Schutz catches assertion failures and
        runtime errors and opens a dialog allowing the user options,
        such as save the current data structure, undo the failing
        command, create a dump, etc.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Schutz, a programming-language-aware editor.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>