
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

INTERFACE LALRTypesRep 

; IMPORT IntProdVarArray 
; IMPORT LALRTypes 

; REVEAL LALRTypes . ProdVarArrayTyp = IntProdVarArray . T   

; END LALRTypesRep 
. 
