
;; -----------------------------------------------------------------------1- ;;
;; This file is part of the Schutz semantic editor.                          ;;
;; Copyright 1988..2020, Rodney M. Bates.                                    ;;
;; rodney.m.bates@acm.org                                                    ;;
;; Licensed under the MIT License.                                           ;;
;; -----------------------------------------------------------------------2- ;;

;; File edit/src/resources/Assert.fv

(Shape
(LabelFont ( Family "new century schoolbook" ) ) 
(Font "fixed") 
(BgColor "SlightlyLightOliveGreen")
(LightShadow "VeryVeryLightOliveGreen")
(DarkShadow "DullOliveGreen") 
(Rim (Pen 4) 
  (VBox
    (Shape (Height + 0 ) 
      (HBox Fill (Text "Assertion Failure") Fill))
    (Glue 4)
    (Shape (Width 400 + Inf - 200 ) (Height 100 + Inf ) 
      (Frame Lowered 
        (VBox 
           (Glue 10)
           (Text "Oh No!" )
           (Glue 5) 
           (Text "The amazing Schutz semantic editor has suffered a humiliating assertion failure!" )
           (Glue 5)
           (HBox 
            (Shape (Width 40) (Text "Location:" ))  
            (Text %Fv_Assert_Location LeftAlign "" )
           )
           (Glue 5) 
           (HBox 
            (Shape (Width 40) (Text "Message:" ))  
            (Text %Fv_Assert_Message LeftAlign "")
           )
           (Glue 10)
           (HBox
              (Fill) 
              (Rim(Pen 1) (Button %Fv_Assert_Checkpoint "Checkpoint and Continue"))
              (Fill) 
              (Rim(Pen 1) (Button %Fv_Assert_Continue "Ignore and Continue"))
              (Fill) 
              (Rim(Pen 1) (Button %Fv_Assert_Terminate "Terminate"))
              (Fill) 
           ) 
           (Glue 10) 
        )
        
      ) 
    ) 
  )
) 
)
     
