
;; -----------------------------------------------------------------------1- ;;
;; This file is part of the Schutz semantic editor.                          ;;
;; Copyright 1988..2020, Rodney M. Bates.                                    ;;
;; rodney.m.bates@acm.org                                                    ;;
;; Licensed under the MIT License.                                           ;;
;;
;; -----------------------------------------------------------------------2- ;;

;; File edit/src/resources/Browse.fv

(Shape
  (LabelFont ( Family "new century schoolbook" ) ) 
  (Font "fixed") 
  (BgColor "SlightlyLightOliveGreen")
  (LightShadow "VeryVeryLightOliveGreen")
  (DarkShadow "DullOliveGreen") 
  (Rim (Pen 4) 
    (VBox
      (Shape (Height + 0 ) 
       (HBox Fill (Text "Est Browser") Fill)) 
      (Glue 4)
      (Shape (Width 600 + Inf - 200 ) (Height 400 - 200 + Inf ) 
        (Frame Lowered 
          (Typescript %Br_Typescript)
        ) 
      ) 
    )
  ) 
)
     
