
%% -----------------------------------------------------------------------1- %%
%% This file is part of the Schutz semantic editor.                          %%
%% Copyright 1988..2017, Rodney M. Bates.                                    %%
%% rodney.m.bates@acm.org                                                    %%
%% Licensed under the MIT License.                                           %%
%% -----------------------------------------------------------------------2- %%

% m3makefile for subdirectory edit/src/resources, Schutz semantic editor. 

resource("Schutz.fv")
resource("Search.fv")
resource("Browse.fv")
%resource("Assert.fv")
resource("bnote.pbm")
resource("SchutzLogo.pbm")
resource("digitalLogo.pbm")
resource("Stop.pbm")
resource("pen.pbm")
bundle("LbeBundle") 
